<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Details | Lilith Bloom</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div id="lilithsidenav" class="sidenav">
        <p><img src="logo2.png" alt="" class="logo"></p>
        <a href="dashboard.html">Dashboard</a>
        <a href="reservation.html">Reservation Details</a>
        <a href="#">Log Out</a>
    </div>

    <div id="main">
        <div class="head">
            <div class="col-div-6">
                <span style="font-size: 30px; cursor: pointer; color:  rgb(229, 168, 162);" class="nav">&#9776; Reservation Details</span>
            </div>
            
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search For...">
                <button class="searchbutton">Search</button>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <div class="table">
        <table>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Class</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <tr>
                <td>0001</td>
                <td>Jung</td>
                <td>Jaehyun</td>
                <td>jaejung14@gmail.com</td>
                <td>087723814542</td>
                <td>HALLOWEEN SERIES - Bouquet (October)</td>
                <td><button>Edit</button></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>0002</td>
                <td>Silpia</td>
                <td>Azhari</td>
                <td>silpiaazhari28@gmail.com</td>
                <td>087723884547</td>
                <td>HALLOWEEN SERIES - Bouquet (October)</td>
                <td><button>Edit</button></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>0003</td>
                <td>Silpia</td>
                <td>Azhari</td>
                <td>silpiaazhari28@gmail.com</td>
                <td>087723884547</td>
                <td>Spring Bouquet (November)</td>
                <td><button>Edit</button></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>0004</td>
                <td>Silpia</td>
                <td>Azhari</td>
                <td>silpiaazhari28@gmail.com</td>
                <td>087723884547</td>
                <td>Handtied Flower (November)</td>
                <td><button>Edit</button></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>0005</td>
                <td>Silpia</td>
                <td>Azhari</td>
                <td>silpiaazhari28@gmail.com</td>
                <td>087723884547</td>
                <td>CHRISTMAS SERIES - Bouquet (December)</td>
                <td><button>Edit</button></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>0006</td>
                <td>Silpia</td>
                <td>Azhari</td>
                <td>silpiaazhari28@gmail.com</td>
                <td>087723884547</td>
                <td>CHRISTMAS SERIES - Vase (December)</td>
                <td><button>Edit</button></td>
                <td><button>Delete</button></td>
            </tr>
        </table>
    </div>
</body>
</html>